spring:
  h2:
    console:
      enabled: true
  jpa:
    hibernate:
      ddl-auto: update
#  flyway:
#    baseline-on-migration: true

security:
  oauth2:
  key-store-password: gHHnSdvZNYYFYWJmmnhUSe4UQPLUAdTdBmMmAm42Ytz6ygyN9Hk83nCnFsPVymQ3FvAx8EPGYgVbYDUydrQe5S2VZqYEhR6KGr87BCCG3XQJPYHARDng5JjNgyQsaPpS
  signing-key: hnCPULtgwWdMnB9Tp9XVSRadgU4-0Ab29wyyhQnmcJM
  security-realm: "AuthenticationService JWT Realm"
  jwt:
    client-id: 7b4e1aba-ba5f-4d32-9271-c8316c2c38b9
    client-secret:
      encrypted: $2a$12$BDDDnNm2o9JJ/ydkB.B2dePYBbjpNsJbnp6Ryp3UuXngWE1amxrqK
      plain: mBgMg3uzFa3tAEJ2GWbYRLj4H7yua3tzFtdXe5mUSaArW9vHN5TDgcAmCwh8QkvCXFwTNKrZxJkVRuT2Sc5pSQv9zZATnG7QSKMgrXzdbDSK35F2jyyqknXJtL3Yyat3
    resource-id: b684450b-73d1-489a-b6cf-2329e251cdf7
    grant-type: "password"
    scope-read: "read"
    scope-write: "write"
